YKAddressCalc/YKAddressCalc/Views/MainView.xaml

<YK:Window x:Class="YKAddressCalc.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vm="clr-namespace:YKAddressCalc.ViewModels"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           Title="{Binding Title, Mode=OneTime}"
           Width="250"
           Height="184"
           IsClosingConfirmationEnabled="False"
           MaximizeButtonVisibility="Collapsed"
           IconVisibility="Collapsed"
           ResizeMode="NoResize"
           >
    <YK:Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0,4,0" />
        </Style>
        <Style TargetType="{x:Type YK:SpinInput}" BasedOn="{StaticResource {x:Type YK:SpinInput}}">
            <Setter Property="Margin" Value="4,4,6,4" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </YK:Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="先頭アドレス :" />
        <YK:SpinInput Grid.Row="0" Value="{Binding TopAddress}" Minimum="0" NumberStyle="HexNumber" StringFormat="X08" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource WindowBorderColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="2" Text="byte :" />
        <YK:SpinInput Grid.Row="2" Value="{Binding ByteLength}" Minimum="0" />

        <TextBlock Grid.Row="3" Text="short :" />
        <YK:SpinInput Grid.Row="3" Value="{Binding ShortLength}" Minimum="0" />

        <TextBlock Grid.Row="4" Text="long :" />
        <YK:SpinInput Grid.Row="4" Value="{Binding LongLength}" Minimum="0" />

        <TextBlock Grid.Row="5" Text="計算結果 :" />
        <YK:SpinInput Grid.Row="5" Value="{Binding OffsetAddress, Mode=OneWay}" NumberStyle="HexNumber" StringFormat="X08" IsReadOnly="True" />
    </Grid>
</YK:Window>
